<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folder Structure and Typography</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/main.css" type="text/css" media="screen">
</head>
<body>
    <h1 class="hidden">QU3NCH!</h1>
    <section class="container">
        <h2>QU3NCH!</h2>
        <p>QU3NCH! is the latest craze in the beverage industry, and it's no surprise why. This unique drink was created by a young entrepreneur named Sarah Smith, who saw a need for a more refreshing and hydrating option on the market.</p>
        <img id="orange-bottle" src="images/martin-sanchez-igSCxtyORzY-unsplash.jpg" alt="orange-bottle">
    </section>
    <section class="container">
        <h2>The Genesis of QU3NCH!</h2>
        <p>Sarah had always been an avid athlete and was always on the lookout for ways to improve her performance. She quickly became frustrated with the lack of options available, and decided to take matters into her own hands. After months of research and experimentation, Sarah finally created the perfect formula for QU3NCH!.</p>
        <img id="running-men" src="images/pexels-pixabay-34514.jpg" alt="running-men">
    </section>
    <section class="container">
        <h2>Ingredients</h2>
        <p>The main ingredient in QU3NCH! is a special blend of electrolytes and vitamins that work together to help the body hydrate faster and more efficiently. This makes it the perfect drink for athletes, as well as anyone who is looking to stay hydrated throughout the day.</p>
        <img id="viktor" src="images/viktor-bystrov-mn7eTQFHNHc-unsplash.jpg" alt="viktor">
    </section>
    <script src="js/main.js"></script>
</body>
</html>