.hidden {
    display: none;
}

body {
  font-family: "Smooch Sans", sans-serif;
  font-weight: 400;
  font-size: 20px;
  padding: 5px;
  font-style: normal;
  color: rgb(58, 57, 57);
  background-color: rgb(255, 254, 251);
}


.container {
    width: 1000px;
    margin: auto 0;
}

#orange-bottle {
    width: 500px;
    padding: 5px;
}

#running-men {
    width: 500px;
    padding: 5px; 
}

#viktor {
     width: 500px;
    padding: 5px;
}

h2 {
    font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}

p {
    line-height: 25px;
    margin-bottom: 20px;
}